PORT = 4000

CLOUDINARY_CLIENT_NAME=dn0wvabyp

CLOUDINARY_CLIENT_API=192627666288712

CLOUDINARY_CLIENT_SECRET=HBUo5aHOyCBkZkC-ccX0bgkMlug

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb+srv://vishnusanjay262004:6QUTgk0K1f2oFnFh@cluster0.064ldme.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=advudvovijapjkmscc

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

cloud_name: 'JOB_SEEKING_MERN_APPLICATION', 
api_key: '719132634721187', 
api_secret: 'IVXldgw1oN1kDLlKDyT0q7GkOhU' 